# ProductManager

./: ProductManager.sln  README.md
src/ProductManager/: ProductManager.csproj  Program.cs  Startup.cs
src/ProductManager.Domain/Builder/: ProductBuilder.cs
src/ProductManager.Domain/Entities/: Product.cs
src/ProductManager.Domain/Enum/: ProductStatus.cs
src/ProductManager.Domain/Repositories/: IProductRepository.cs
src/ProductManager.Domain/Validation/: DomainValidationException.cs
src/ProductManager.Infra.Data/: ProductManager.Infra.Data.csproj
src/ProductManager.Infra.Data/Context/: ProductManagerContext.cs
src/ProductManager.Infra.Data/Maps/: ProductMap.cs
src/ProductManager.Infra.Data/Repositories/: ProductRepository.cs
src/ProductManager.Service/: ErrorValidation.cs  ProductManager.Service.csproj  ResultService.cs
src/ProductManager.Service/DTOs/: ProductDto.cs
src/ProductManager.Service/DTOs/Enum/: ProductStatusDto.cs
src/ProductManager.Service/DTOs/Validations/: ProductDtoValidator.cs
src/ProductManager.Service/Mapper/: ProductProfile.cs
src/ProductManager.Service/Services/: ProductService.cs
src/ProductManager.Service/Services/Interfaces/: IProductService.cs
src/ProductManager.Test.Unit/: ProductManager.Test.Unit.csproj
src/ProductManager.Test.Unit/Generator/: ProductDtoGenarator.cs  ProductGenerator.cs
src/ProductManager.Test.Unit/Service/: ServiceTest.cs
src/ProductManager/Controllers/: ProductController.cs
src/ProductManager/Properties/: launchSettings.json
src/ProductManger.Infra.CrossCutting/: ProductManger.Infra.CrossCutting.csproj
src/ProductManger.Infra.CrossCutting/IoC/: RegisterDependencies.cs
